
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vehicle Fraud Detection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center mb-4">Insurance Claim Form</h2>
    <form method="POST" action="/predict" class="bg-white p-4 shadow-sm rounded">
      <div class="mb-3">
        <label>Sex:</label>
        <select class="form-select" name="insured_sex">
          <option>MALE</option><option>FEMALE</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Education:</label>
        <select class="form-select" name="insured_education">
          <option>High School</option><option>Associate</option><option>College</option><option>Masters</option><option>Doctorate</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Hobbies:</label>
        <select class="form-select" name="insured_hobbies">
          <option>Reading</option><option>Sports</option><option>Music</option><option>Gaming</option><option>Art</option><option>Travel</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Relationship:</label>
        <select class="form-select" name="insured_relationship">
          <option>Husband</option><option>Wife</option><option>Other</option><option>Not-in-family</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Vehicle Price:</label>
        <select class="form-select" name="vehicle_price">
          <option>Low</option><option>Medium</option><option>High</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Base Policy:</label>
        <select class="form-select" name="base_policy">
          <option>Liability</option><option>Collision</option><option>All Perils</option>
        </select>
      </div>
      <div class="mb-3"><label>Policy Deductible:</label><input class="form-control" type="number" name="policy_deductable" required></div>
      <div class="mb-3"><label>Days Since Policy Inception:</label><input class="form-control" type="number" name="days_policy_inception" required></div>
      <div class="mb-3"><label>Umbrella Limit:</label><input class="form-control" type="number" name="umbrella_limit" required></div>
      <div class="mb-3"><label>Capital Gains:</label><input class="form-control" type="number" name="capital_gains" required></div>
      <div class="mb-3"><label>Capital Loss:</label><input class="form-control" type="number" name="capital_loss" required></div>
      <div class="mb-3"><label>Incident Hour of the Day:</label><input class="form-control" type="number" name="incident_hour_of_the_day" required></div>
      <button class="btn btn-primary w-100">Predict Fraud</button>
    </form>
  </div>
</body>
</html>
